{
  "name": "sport-miniapp",
  "private": true,
  "version": "1.0.0",
  "description": "Static sports schedule miniapp (3 tabs).",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "npx --yes http-server . -p ${PORT:-3000} -a 0.0.0.0"
  }
}

